<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to NewsNow!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="38sp"
        android:id="@+id/welcome"/>

    <ImageView
        android:layout_width="346dp"
        android:layout_height="316dp"
        android:layout_below="@id/welcome"
        android:layout_marginTop="6dp"
        android:src="@drawable/nnlogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/pic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic"
        android:id="@+id/mail"
        android:hint="Enter a valid Email ID"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:id="@+id/password"
        android:hint="Enter New Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_margin="55dp"
        android:id="@+id/button"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>